<html>
  <head>
    <script type="application/javascript" src="MochiKit/MochiKit.js"> </script>
    <script type="application/javascript" src="MochiKit/New.js"> </script>
    <script type="application/javascript">
       doLogin = function() {
         // create the XMLHttpRequest object
         var xmlHttpReq = getXMLHttpRequest();
     
         // initialize the object
         // the "/hello/" + username URI is protected by a password
         // the magic happens here as we pass dynamically the values
         // of the username and password entered by the user
         xmlHttpReq.open("GET", "/hello/" + $("username").value, true, $("username").value, $("password").value); 




         // start the request
         var d = sendXMLHttpRequest(xmlHttpReq);
         
         // let's remove any previous displayed message from the DOM
         replaceChildNodes($("message"));

         // insert a welcome message if the authentication succeeded
         d.addCallback(function (data) {
           appendChildNodes($("message"), SPAN({}, data.responseText));
         });
    
         // insert a message if the authentication failed
         d.addErrback(function (data) {
           appendChildNodes($("message"), SPAN({}, "You're not welcome here."));
         });
       };
    </script>
    <style type="text/css">
    body {
      text-align: center;
      font-family: sans-serif;
    }

    #loginBox {
      position:relative;
      margin: 0px auto;		
      text-align:left; 
      width: 250px;
      color: #2F2F2F;
      padding-top: 25px;
    }

    fieldset {
      background-color: #E9F3FF;
    }

    input, label {
      display: block;
      float: left;
      margin-bottom: 2px;
    }

    label {
      text-align: left;   
      width: 70px;
      padding-right: 10px;
    }

    input {
      border: 1px #000 solid;
    }

    #loginButton {
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      color: #2F2F2F;
    }

    #loginButton:hover {
      text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <div id="loginBox">
    <form name="login" id="login">
      <fieldset>
        <label>Username:</label>
        <input type="text" name="username" id="username" />
        <br /><br />
        <label>Password:</label>
        <input type="password" name="password" id="password" />
        <br /><br />
        <span onclick="doLogin();" id="loginButton">Connect</span>
      </fieldset>
    </form>
    </div>
    <div id="message" />
  </body>
</html>