body {
	background-color: #ffffff;
	font-family: sans-serif;
	font-size: small;
	line-height: 1.3em;
	text-align: center;
}

#page {	 
       position:relative;
       top: 25px;
	margin: 0px auto;		
	text-align:left; 
	width: 600px;
	position: left;
	border: 1px #ffffff solid;
}

#header {
	height: 45px;
	background-color: #71896D;
	border-bottom: 2px #858A6E solid;
}
	
#nav {
	height: 20px;
	background-color: #CED6AB;
	border-bottom: 2px #858A6E solid; 
	font-weight: bold;
	text-align: right;
}

	#nav ul {
		margin: 0 0 0 20px;
		padding: 0;
		list-style-type: none;
	}
	
	#nav li {
		display: inline;
		padding: 0 10px;
	}
	
	#nav li a {
		text-decoration: none;
		color: #858A6E;
	}
	
	#nav li a:hover {
		text-decoration: none;
		color: #999966;
	}

#content-pane {
	background-color: #ffffff;
	border-bottom: 1px #858A6E solid;
	text-align: center;
	padding: 50px 50px 50px 50px;
}

	#photo-pane img {
	    border: 1px #858A6E solid;
	    padding: 3px 3px 3px 3px;
	}

#footer	{
	height: 20px;
	background-color: #CED6AB;
}