[main]
title=Photoblog create an album
description=Create albums via the REST web service
url=http://localhost:8080/services/rest/album

[test_homepage]
description=Access %(nb_time)s times the following pages: %(pages)s.
nb_time=1
pages=/

[ftest]
log_to = console file
log_path = logs/load_create_album.log
result_path = logs/load_create_album.xml
sleep_time_min = 0
sleep_time_max = 2

[bench]
cycles = 5:10:20
duration = 30
startup_delay = 1
sleep_time = 1
cycle_time = 1
log_to = file
log_path = logs/load_create_album.log
result_path = logs/load_create_album.xml
sleep_time_min = 1
sleep_time_max = 1.6