[main]
title=Photoblog home page
description=Access the photoblog home page
url=http://localhost:8080

[test_homepage]
description=Access %(nb_time)s times the following pages: %(pages)s.
nb_time=3
pages=/

[ftest]
log_to = console file
log_path = logs/load_home_page.log
result_path = logs/load_home_page.xml
sleep_time_min = 0
sleep_time_max = 2

[bench]
cycles = 5:10:20
duration = 30
startup_delay = 0.05
sleep_time = 1
cycle_time = 1
log_to = file
log_path = logs/load_home_page.log
result_path = logs/load_home_page.xml
sleep_time_min = 0
sleep_time_max = 0.6