[app]
base_url = http://localhost:8080
base_service_url = http://localhost:8080/services
copyright = Creative Commons Attribution-ShareAlike2.5 License
encoding = ISO-8859-1
username = test
hashed_password = 098f6bcd4621d373cade4e832627b4f6

# Make sure these are absolute path
design_base_path = photoblog/www/design/default
root_path = photoblog/test/unit/


# SQLlite 3
# [storage]
# Database = :memory:
# type = sqlite

# PostgreSQL 8.1 support
# [storage]
# Connect = host=localhost dbname=photoblog_test user=test password=test
# type = postgres

# PostgreSQL 8.1 (psycopg2)
[storage]
Connect = host=localhost dbname=photoblog_test user=test password=test
type = psycopg

# MySQL 5
# [storage]
# capitalize = False
# host = localhost
# db = photoblog_test
# user = test
# passwd = test
# type = mysql

[cache]
feed_cache_directory = var/cache
content_base_directory = var/cache

[content]
cache_directory = content

[album]
atompub_collection_name = albums
cache_directory = albums
feed_uri = /feed/album/
rest_uri = /rest/album/
rest_collection_uri = /rest/albums/
atompub_uri = /atompub/albums/
base_uri = /album/
link_to = film

[film]
atompub_collection_name = films
cache_directory = films
feed_uri = /feed/film/
rest_uri = /rest/film/
rest_collection_uri = /rest/films/
atompub_uri = /atompub/films/
base_uri = /film/
link_to = photograph

[photograph]
atompub_collection_name = photographs
cache_directory = films
feed_uri = /feed/photograph/
rest_uri = /rest/photograph/
rest_collection_uri = /rest/photographs/
atompub_uri = /atompub/photgraphs/
base_uri = /photograph/
photographs_uri = /media/
upload_uri = /rest/photograph/upload/
photographs_directory = var/photos
