#############################################################
# Global configuration
#############################################################
[general]
bridge_parser = default

#############################################################
# Storage configuration
#############################################################
[fs_storage]
base_path = var/repository
enable_lock = False

#############################################################
# Store configuration
#############################################################
[store]
enable_lock = True
member_storage = fs_storage
media_storage = fs_storage
workspaces = ws0 

#############################################################
# Workspaces configuration
#############################################################
[ws0]
name = photoblog_workspace
title = Photoblog
collections = col0,col1,col2

#############################################################
# Collections configuration
#############################################################
[col0]
name = albums
title = My Albums
base_uri = http://localhost:8080/album/
base_edit_uri = http://localhost:8080/services/atompub/albums/
base_media_edit_uri = http://localhost:8080/services/atompub/albums/
accept_media_types = application/atom+xml
handlers = hd0
reload_members = True

[col1]
name = films
title = My Films
base_uri = http://localhost:8080/film/
base_edit_uri = http://localhost:8080/services/atompub/films/
base_media_edit_uri = http://localhost:8080/services/atompub/films/
accept_media_types = application/atom+xml
handlers = hd1
reload_members = True

[col2]
name = photographs
title = My Photographs
base_uri = http://localhost:8080/photograph/
base_edit_uri = http://localhost:8080/services/atompub/photographs/
base_media_edit_uri = http://localhost:8080/services/atompub/photographs/
accept_media_types = application/atom+xml
editable_media_types = application/atom+xml,image/png
handlers = hd2,hd3
reload_members = True

#############################################################
# Handlers configuration
#############################################################
[hd0]
media_type = application/atom+xml
handler_class = AlbumAtomHandler
handler_module = ../../services/atompub/album
member_class = AtomMember
member_module = builtin:atom
member_type = mt0

[hd1]
media_type = application/atom+xml
handler_class = FilmAtomHandler
handler_module = ../../services/atompub/film
member_class = AtomMember
member_module = builtin:atom
member_type = mt0

[hd2]
media_type = application/atom+xml
handler_class = PhotoAtomHandler
handler_module = ../../services/atompub/photo
member_class = AtomMember
member_module = builtin:atom
member_type = mt0

[hd3]
media_type = image/png
handler_class = PhotoDataHandler
handler_module = ../../services/atompub/photo
member_class = GenericMediaMember
member_module = builtin:generic
member_type = mt0

#############################################################
# Member type configuration
#############################################################
[mt0]
include_content = False