#########################################
# CherryPy hosted application settings
#########################################
[/]
# We enable a simple ETag handling
# globally to the application
tools.etags.on = True
tools.etags.autotags = True

# You must set the following value to the
# absolute path to the top-level directory
# of the photoblog application
# If you use a Windows platform you will have
# to use \\ instead of / in every path used
# in every sections below
tools.staticdir.root = "photoblog-0.1.0/"

[/design]
tools.staticdir.on = True
tools.staticdir.dir = "www/design/default/"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "www/static/"

[/media]
tools.staticdir.on = True
tools.staticdir.dir = "var/photos/"
