<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>albums</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>'Title'</td>
</tr>
<tr>
	<td>click</td>
	<td>//DIV[@id='album-10']/span[@class='infos-action'][1]</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>600</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>form-submit</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>600</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>'Album updated'</td>
</tr>

</tbody></table>
</body>
</html>
